<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/chuanfa"
        android:icon="@drawable/ic_forward_white_18dp"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/reply"
        android:icon="@drawable/ic_sms_white_18dp"
        android:title=""
        app:showAsAction="always" />
</menu>