<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/save"
        android:icon="@drawable/save_26px"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/aite"
        android:icon="@drawable/aite_26px"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/pick_pic"
        android:icon="@drawable/picture_24px"
        android:title=""
        app:showAsAction="always" />
</menu>