<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.xiaozhu.View.Activities.SendPostActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/head_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
<android.support.v7.widget.Toolbar
    android:id="@+id/send_headtoolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
        android:id="@+id/send_cancel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="取消"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:gravity="left|center_vertical"
        android:background="#00000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="见闻..."
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="#000000"
            android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/send_send"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:background="#55ffffff"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:textColor="#6c6363"
        android:text="发送"/>
</RelativeLayout>
</android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.design.widget.AppBarLayout
        android:id="@+id/foot_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true">
    <android.support.v7.widget.Toolbar
        android:id="@+id/send_foottoolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
<ImageButton
    android:id="@+id/select_pic"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:src="@drawable/picture_32px"/>
    <ImageButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:src="@drawable/plus_32px"/>
</LinearLayout>
    </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <com.example.xiaozhu.View.CustomView.NoScrolGridView
        android:gravity="center"
        android:id="@+id/pick_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:scrollbars="none"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/foot_bar"/>
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/send_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:layout_below="@id/head_bar"
        android:layout_above="@id/pick_pic"
        android:hint="分享你的所见所闻......"
        android:gravity="top"/>
</RelativeLayout>
