<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xiaozhu.View.Fragments.RecruitFragment">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recruit_rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/rec_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/edit_26px"
        app:layout_anchor="@id/recruit_rec"
        app:layout_anchorGravity="bottom|right"
        android:layout_margin="20dp"/>
</android.support.design.widget.CoordinatorLayout>
