<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp">
        <com.example.xiaozhu.View.CustomView.CircleImageView
            android:id="@+id/tx"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/cardview_dark_background"
            android:src="@mipmap/tx"/>
    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_toRightOf="@+id/tx"
        android:layout_marginLeft="10dp"
        android:gravity="top"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="小猪"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_toRightOf="@+id/tx"
            android:layout_below="@+id/user"
            android:layout_marginLeft="10dp"
            android:gravity="bottom"
            android:text="1 小时前"/>
        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="粉红色的哈佛品牌联合公司，凡事都how，几份文件访问平均分配文件批复。范围哦副会鸡尾酒配方假文凭。few和佛文化氛围。few回复额我和佛为，few和佛文化佛鳄。few和佛文化佛。"/>
        <com.example.xiaozhu.View.CustomView.NoScrolGridView
            android:gravity="center"
            android:id="@+id/show_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:horizontalSpacing="2dp"
            android:verticalSpacing="2dp"
            android:scrollbars="none"
            android:layout_below="@+id/content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/show_pic">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="left">
            <ImageButton
                android:id="@+id/post_reply"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:gravity="right"
                android:src="@drawable/sms_filled_25px" />
            <TextView
                android:id="@+id/replynum"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="24214214"
                android:textSize="10sp"
                android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/post_praise"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/thumbs_up_24px" />
                <TextView
                    android:id="@+id/praisenum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="24214214"
                    android:textSize="10sp"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>