<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<com.example.xiaozhu.View.CustomView.CircleImageView
    android:id="@+id/recruit_tx"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="30dp"
    android:layout_marginRight="30dp"
    android:src="@mipmap/tx"
    app:civ_border_width="1dp"
    app:civ_border_color="@color/cardview_dark_background"/>
    <TextView
        android:id="@+id/recruit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="下个礼拜一起去上海的驴友有吗？"
        android:layout_toRightOf="@id/recruit_tx"
        android:layout_marginTop="10dp" />
        <TextView
            android:id="@+id/recruit_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_toRightOf="@id/recruit_tx"
            android:layout_below="@+id/recruit_title"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="回复客户开发和ihfowhef，哈佛问候分红为，结构为和共为，分红为护肤品为我和佛为。"/>
    <TextView
        android:id="@+id/starttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="10sp"
        android:text="起始时间：2016-7-29"
        android:layout_toRightOf="@id/recruit_tx"
        android:layout_below="@+id/recruit_content"
        android:layout_marginTop="25dp"/>
    <TextView
        android:id="@+id/endtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="10sp"
        android:text="结束时间：2016-7-29"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/recruit_content"
        android:layout_marginTop="25dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cbc4c4"
            android:layout_below="@+id/starttime"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/recruit_tx"/>
</RelativeLayout>