<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="2dp">
    <ImageView
        android:id="@+id/tra_hrzt_bg"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY" />
    <TextView
        android:id="@+id/tra_hrzt_desc"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginBottom="30dp"
        android:text="老城、老味、老潮汕"/>
    </android.support.v7.widget.CardView>
</LinearLayout>